{
  "name": "RemindMe — Smart Alarm",
  "short_name": "RemindMe",
  "description": "Your personal smart alarm for eating, water, medicine and exercise",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c5cfc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14/assets/72x72/1f514.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14/assets/svg/1f514.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "lang": "en"
}
